# swkom_project

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: feature_pipeline.yml  master_pipeline.yml  maven.yml  pipeline.yml
springboot/src/main/java/at/fhtw/swen3/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
springboot/src/main/java/at/fhtw/swen3/persistence/: Error.java  GeoCoordinate.java  Hop.java  HopArrival.java  NewParcelInfo.java  Parcel.java  Recipient.java  TrackingInformation.java  Transferwarehouse.java  Truck.java  Warehouse.java  WarehouseNextHops.java
springboot/src/main/java/at/fhtw/swen3/services/: ParcelApi.java  WarehouseApi.java
springboot/src/main/resources/: application.properties
springboot/src/main/test/at/fhtw/swen3/: OpenApiGeneratorApplicationTests.java
src/integration-test/java/at/fhtw/swen3/: ParcelIntegrationTest.java
src/integration-test/java/at/fhtw/swen3/persistence/repositories/: ErrorRepositoryTest.java  HopArrivalRepositoryTest.java  HopRepositoryTest.java  ParcelRepositoryTest.java  TransferwarehouseRepositoryTest.java  WarehouseNextHopsRepositoryTest.java  WarehouseRepositoryTest.java
src/integration-test/java/at/fhtw/swen3/services/impl/: ParcelServiceImplTest.java  WarehouseServiceImplTest.java
src/main/java/at/fhtw/swen3/: OpenApiGeneratorApplication.java
src/main/java/at/fhtw/swen3/configuration/: AppConfig.java  CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/at/fhtw/swen3/controller/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ApiUtil.java  NotFoundException.java  ParcelApi.java  ParcelApiController.java  WarehouseApi.java  WarehouseApiController.java
src/main/java/at/fhtw/swen3/controller/rest/: ParcelApiController.java  WarehouseApiController.java
src/main/java/at/fhtw/swen3/gps/: GeoEncodingService.java
src/main/java/at/fhtw/swen3/gps/impl/: BingEncodingProxy.java
src/main/java/at/fhtw/swen3/gps/service/: GeoEncodingService.java
src/main/java/at/fhtw/swen3/persistence/: DALException.java  Error.java  GeoCoordinate.java  Hop.java  HopArrival.java  NewParcelInfo.java  Parcel.java  Recipient.java  TrackingInformation.java  Transferwarehouse.java  Truck.java  Warehouse.java  WarehouseNextHops.java
src/main/java/at/fhtw/swen3/persistence/entities/: ErrorEntity.java  GeoCoordinateEntity.java  HopArrivalEntity.java  HopEntity.java  ParcelEntity.java  RecipientEntity.java  TransferwarehouseEntity.java  TruckEntity.java  WarehouseEntity.java  WarehouseNextHopsEntity.java
src/main/java/at/fhtw/swen3/persistence/entity/: ErrorEntity.java  GeoCoordinateEntity.java  HopArrivalEntity.java  HopEntity.java  NewParcelInfoEntity.java  ParcelEntity.java  ParcelModelEntity.java  RecipientEntity.java  TrackingInformationEntity.java  TransferwarehouseEntity.java  TruckEntity.java  WarehouseEntity.java  WarehouseNextHopsEntity.java
src/main/java/at/fhtw/swen3/persistence/repositories/: ErrorRepository.java  GeoCoordinateRepository.java  HopArrivalRepository.java  HopRepository.java  ParcelRepository.java  RecipientRepository.java  TransferwarehouseRepository.java  TruckRepository.java  WarehouseNextHopsRepository.java  WarehouseRepository.java
src/main/java/at/fhtw/swen3/persistence/repository/: ErrorRepository.java  GeoCoordinateRepository.java  HopArrivalRepository.java  HopRepository.java  ParcelRepository.java  RecipientRepository.java  TransferwarehouseRepository.java  TruckRepository.java  WarehouseNextHopsRepository.java  WarehouseRepository.java
src/main/java/at/fhtw/swen3/services/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BLException.java  BusinessLayer.java  ErrorService.java  GeoCoordinateService.java  HopArrivalService.java  HopService.java  NotFoundException.java  ParcelApi.java  ParcelService.java  RecipientService.java  TransferwarehouseService.java  TruckService.java  WarehouseApi.java  WarehouseNextHopsService.java  WarehouseService.java
src/main/java/at/fhtw/swen3/services/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ApiUtil.java  (+3 more)
src/main/resources/: application.properties
src/resources/: application.properties
src/test/at/fhtw/swen3/: OpenApiGeneratorApplicationTests.java
src/test/at/fhtw/swen3/gps/impl/: BingEncodingProxyTest.java
src/test/at/fhtw/swen3/persistence/: HopValidationTest.java  ParcelValidationTest.java  RecipientTest.java  RecipientValidationTest.java  WarehouseValidationTest.java
src/test/at/fhtw/swen3/persistence/repositories/: ErrorRepositoryTest.java  GeoCoordinateRepositoryTest.java  HopArrivalRepositoryTest.java  HopRepositoryTest.java  ParcelRepositoryTest.java  RecipientRepositoryTest.java  TransferwarehouseRepositoryTest.java  TruckRepositoryTest.java  WarehouseNextHopsRepositoryTest.java  WarehouseRepositoryTest.java
src/test/at/fhtw/swen3/persistence/repository/: ErrorRepositoryTest.java  GeoCoordinateRepositoryTest.java  HopArrivalRepositoryTest.java  HopRepositoryTest.java  ParcelRepositoryTest.java  RecipientRepositoryTest.java  TransferwarehouseRepositoryTest.java  TruckRepositoryTest.java  WarehouseNextHopsRepositoryTest.java  WarehouseRepositoryTest.java
src/test/at/fhtw/swen3/services/impl/: GeoCoordinateImplTest.java  ParcelApiControllerTest.java  ParcelImplTest.java
src/test/at/fhtw/swen3/services/mapper/: ErrorMapperTest.java  GeoCoordinateMapperTest.java  HopArrivalMapperTest.java  HopMapperTest.java  IHopArrivalMapperTest.java  IParcelMapperTest.java  NewParcelInfoMapperTest.java  ParcelMapperTest.java  RecipientMapperTest.java  TrackingInformationMapperTest.java  TransferwarehouseMapperTest.java  TruckMapperTest.java  WarehouseMapperTest.java  WarehouseNextHopsMapperTest.java
src/test/java/at/fhtw/swen3/: OpenApiGeneratorApplicationTests.java
src/test/java/at/fhtw/swen3/persistence/: HopValidationTest.java  ParcelValidationTest.java  RecipientValidationTest.java
(+85 files in other folders)
